<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tstok.raspberrycompanionapp.MainActivity">

    <ImageView
        android:id="@+id/green_light"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/circle"
        android:backgroundTint="#00ff00"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"/>

    <Button
        android:id="@+id/green_button"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="#00ff00"
        app:layout_constraintLeft_toRightOf="@id/green_light"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"/>

    <ImageView
        android:id="@+id/red_light"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/circle"
        android:backgroundTint="#ff0000"
        app:layout_constraintTop_toBottomOf="@+id/green_light"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:visibility="gone"/>

    <Button
        android:id="@+id/red_button"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="#ff0000"
        app:layout_constraintLeft_toRightOf="@id/red_light"
        app:layout_constraintTop_toBottomOf="@id/green_button"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/blue_light"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/circle"
        android:backgroundTint="#0000ff"
        app:layout_constraintTop_toBottomOf="@+id/red_light"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:visibility="gone"/>

    <Button
        android:id="@+id/blue_button"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="#0000ff"
        app:layout_constraintLeft_toRightOf="@id/blue_light"
        app:layout_constraintTop_toBottomOf="@id/red_button"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/resistance_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/blue_light"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="Light Sensor Resistance: "
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/light_resistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1000"
        app:layout_constraintLeft_toRightOf="@+id/resistance_id"
        app:layout_constraintTop_toBottomOf="@id/blue_button"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/switch_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/resistance_id"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="Button State:"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/switch_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OFF"
        app:layout_constraintLeft_toRightOf="@+id/switch_id"
        app:layout_constraintTop_toBottomOf="@id/light_resistance"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:visibility="gone"/>



</android.support.constraint.ConstraintLayout>
