<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/demo_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello there"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"/>

    <TextView
        android:id="@+id/demo_text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello there"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="30dp"/>

    <Button
        android:id="@+id/green_button"
        android:background="#00ff00"
        android:layout_width="wrap_content"
        android:elevation="10dp"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:clickable="true"/>

</LinearLayout>